%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameScene 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 564f8f27a01046b4c9618eb43ab33545, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2413281716696318958, guid: b481751efe94a914d9b2472e4c6a42d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00934f900f649264281a78b8a2f0caf1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4bd146ed7d36aa54c969d5dbc22a744c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af3cdd0919ea9664ca1248b25296783e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5748641714019318112, guid: 440763a4b34a98b4f8d4f407883e0d40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0e4b9fb924eac0428c1a819a914f6df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b9328df65aa55842995e5f3b9cff87f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
